---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: zulip-postgressql-data
  namespace: zulip
  labels:
    app.kubernetes.io/name: zulip
    app.kubernetes.io/component: postgresql
spec:
  storageClassName: openebs-jiva-non-ha
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
