apiVersion: v1
kind: Secret
metadata:
  name: zulip-secrets
  namespace: zulip
  labels:
    app.kubernetes.io/name: zulip
    app.kubernetes.io/component: zulip
stringData:
  SECRETS_email_password: 'SET_SECURE_EMAIL_PASSWORD_HERE'
  SECRETS_secret_key: 'SET_SECURE_LONG_SECRET_KEY_HERE'
  SECRETS_postgres_password: 'SET_POSTGRESQL_PASSWORD_HERE'
  SECRETS_rabbitmq_password: 'SET_RABBITMQ_PASSWORD_HERE'
  SECRETS_memcached_password: 'SET_MEMCACHED_PASSWORD_HERE'
  SECRETS_redis_password: 'SET_REDIS_PASSWORD_HERE'
